INSERT INTO estado (id, nome, uf, pais) VALUES (8, 'Espírito Santo', 'ES', 'Brasil');

INSERT INTO cidade (id, nome, estado_id) VALUES
(1, 'Afonso Cláudio', 8),
(2, 'Água Doce do Norte', 8),
(3, 'Águia Branca', 8),
(4, 'Alegre', 8),
(5, 'Alfredo Chaves', 8),
(6, 'Alto Rio Novo', 8),
(7, 'Anchieta', 8),
(8, 'Apiacá', 8),
(9, 'Aracruz', 8),
(10, 'Atilio Vivacqua', 8),
(11, 'Baixo Guandu', 8),
(12, 'Barra de São Francisco', 8),
(13, 'Boa Esperança', 8),
(14, 'Bom Jesus do Norte', 8),
(15, 'Brejetuba', 8);


insert into tipo_quadra(nome) values('Basquete'),
('Futebol de Salão'),
('Futebol Society'),
('Handebol'),
('Oficial de Badminton'),
('Peteca'),
('Poliesportiva'),
('Squash'),
('Tênis'),
('Vôlei');

insert into endereco(id,bairro,complemento,logradouro,cidade_id,estado_id)
values(1,'Centro','N/D','N/D',1,8);

insert into ginasio(id,nome, endereco_id)
VALUES (1,'Alfa',1);

insert into quadra(id, nome, preco, ginasio_id, tipo_quadra_id)
values (1, 'Principal',100.00, 1, 40);
